# -----------------------------
# Project configurations
# -----------------------------
PROJECT_NAME=Potential

# -----------------------------
# Django
# -----------------------------
DEBUG=True
SECRET_KEY=duoz&h-88r=#uwgiy$h(wee$2dl)+#!a=@l^_-w@e0i@*3$7gl
FERNET_SECRET_KEY=bhcTDnLm8eii39PHQ0g34uyDfxiSBIq__YQtPmufkFg=
SECURE_SSL_REDIRECT=False
USE_X_FORWARDED_HOST=False

# -----------------------------
# Superuser configurations
# -----------------------------
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin


# -----------------------------
# System configurations
# -----------------------------
LOGOUT_ON_PASSWORD_CHANGE=True
REST_SESSION_LOGIN=False
DEFAULT_OTP_SECRET=set a default secret key
REQUIRED_EMAIL_VERIFICATION=True
OTP_EXPIRY=30
TOKEN_TIMEOUT_SECONDS=300

# -----------------------------
# Redis configurations
# -----------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ------------------------------
# SYSTEM CORS AND ORIGIN CONTROL
# ------------------------------
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# ------------------------------
# DB CONFIGURATIONS
# ------------------------------
# DB_ENGINE=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# ------------------------------
# SMTP EMAIL CONFIGURATIONS
# ------------------------------
USE_PRODUCTION_EMAIL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nahid@potentialai.com
EMAIL_HOST_PASSWORD=xsbqfyqqmmgpdzuo
DEFAULT_FROM_EMAIL=Email Test<email>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# -----------------------------
# Authorize.net configurations
# -----------------------------
AUTHORIZE_NET_API_LOGIN_ID=<your-api-login-id>
AUTHORIZE_NET_TRANSACTION_KEY=<your-transaction-key>
AUTHORIZE_NET_TRANSACTION_URL=https://apitest.authorize.net/xml/v1/request.api

# ------------------------------
# TOSS API CONFIGURATIONS
# ------------------------------
TOSS_CLIENT_KEY=<your-client-key>
TOSS_SECRET_KEY=<your-secret-key>
TOSS_API_SECRET_KEY=<your-secret-key>
# TOSS_SECURITY_KEY=<your-security-key>
TOSS_API_URL=https://api.tosspayments.com/v1/
TOSS_API_URL_V2=https://api.tosspayments.com/v2/

# -----------------------------
# AWS S3
# -----------------------------
AWS_ACCESS_KEY_ID=bucket_key_id
AWS_SECRET_ACCESS_KEY=bucket_access_key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=ap-northeast-2
AWS_LOCATION=aid_learn_dev
USE_S3=False
AWS_QUERYSTRING_EXPIRE=3600
CUSTOM_DOMAIN=custome_domain
CLOUDFRONT_KEY_ID=cloudfront_key_id
AWS_CLOUDFRONT_KEY=cloudfront_private_key

# -----------------------------
# MICROSERVICE API KEY
# -----------------------------
MICROSERVICE_API_KEY=your-api-key

# -----------------------------
# BULKSMS_BD_NET CONFIGURATIONS
# -----------------------------
BULKSMS_BD_NET_API_KEY=<your-api-key>
BULKSMS_BD_NET_SENDER_ID=<your-sender-id>
BULKSMS_BD_NET_API_URL=http://bulksmsbd.net/api/smsapi

# -----------------------------
# Solapi configurations
# -----------------------------
SOLAPI_PHONE_NUMBER=<SOLAPI_PHONE_NUMBER>
SOLAPI_API_KEY=<SOLAPI_API_KEY>
SOLAPI_API_SECRET=<SOLAPI_API_SECRET>

# -----------------------------
# Google and Firebase configurations
# -----------------------------
GOOGLE_APPLICATION_CREDENTIALS=google-services.json
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your-google-key>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your-google-secret-key>
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

# -----------------------------
# Apple Login configurations
# -----------------------------
SOCIAL_AUTH_APPLE_ID_SERVICE=<your-apple-service-id>
SOCIAL_AUTH_APPLE_ID_CLIENT=<your-apple-client-id>
SOCIAL_AUTH_APPLE_ID_TEAM=<your-apple-team-id>
SOCIAL_AUTH_APPLE_ID_SECRET=<your-apple-secret-key>
SOCIAL_AUTH_APPLE_ID_KEY=<your-apple-key-id>
APPLE_TOKEN_URL=https://appleid.apple.com/auth/token

# -----------------------------
# Kakao Login configurations
# -----------------------------
SOCIAL_AUTH_KAKAO_KEY=<your-kakao-key>
SOCIAL_AUTH_KAKAO_SECRET=<your-kakao-secret>
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token

# -----------------------------
# Naver Login configurations
# -----------------------------
SOCIAL_AUTH_NAVER_KEY=<your-naver-key>
SOCIAL_AUTH_NAVER_SECRET=<your-naver-secret>
NAVER_TOKEN_URL=https://nid.naver.com/oauth2.0/token

# -----------------------------
# Github Login configurations
# -----------------------------
SOCIAL_AUTH_GITHUB_KEY=<your-github-key>
SOCIAL_AUTH_GITHUB_SECRET=<your-github-secret>
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
